{
    "ConnectionStrings": {
        "GestorDocumentalConnection": "Server=.\\SQLEXPRESS;Database=GestorDocumental;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 10485760
        }
    }
}
